APP_ENV=local
APP_DEBUG=true
APP_KEY=w5JCASJ0MpJLLhiYYyTU3seiyBZwksFY
APP_URL=http://localhost

DB_HOST=sql28.hostinger.es
DB_DATABASE=u877964745_paumg
DB_USERNAME=u877964745_root
DB_PASSWORD=4yMA2grVo6


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
